
.container{
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-rows: 2fr 1fr 1fr 2fr;
  grid-template-columns: 3fr 1fr;
  grid-template-areas:
  "campaign-banner campaign-banner"
  "title-and-description author"
  "statistics statistics"
  "ideas ideas";
  grid-gap: 0.2rem;
  /* font-family: "Inter", sans-serif;
  font-weight: 800;
  font-size: 12px;
  background-color: #127CC1;
  color: #234a44; */
  text-align:center; 
  
}
    
#campaign-banner{
  grid-area:campaign-banner;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
}
    
#title-and-description{
  grid-area:title-and-description;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
  text-align:left;
  padding-left: 5px;
  border: 1px solid rgb(255, 255, 255);
}

#author{
  grid-area: author;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
  text-align:left;
}

#statistics{
  grid-area:statistics;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
  display: flex;
  flex-direction: row;
  gap: 20px;
  align-items: center;
  margin-left: 40%;
}

#dates{
  display: flex;
  flex-direction: row;
}

#ideas{
  grid-area: ideas;
  border-radius:var(--main-radius);
  padding-top:var(--main-padding);
  margin-right: 20px;
}

@media only screen and (max-width:650px) {
  .container{
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr 0.8fr 0.8fr 1fr;
    grid-template-areas:
      "campaign-banner"
      "title-and-description"
      "author"
      "statistics"
      "ideas";
  }
}

#ddd{
  text-align:left;
  margin-left: 10px;
}

.idea_details{
  border: 1px solid rgb(255, 255, 255);
  border-bottom: none;
  border-left: none;
  border-right: none;
  text-align: left;
  padding-left: 160px;
}

#idea_info{
  color: #92d4ff;
}

#campaign_info{
  color: #92d4ff;
}

#author_info{
  color: #92d4ff;
}


body{
  background-color: #2479a3;
}

.a:link{
  color: aqua;
}



